# SmileCompetition

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.tr1984.smilecompetition.data.BePrettyDatabase/: 1.json
app/src/androidTest/java/com/tr1984/smilecompetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr1984/smilecompetition/: CalendarActivity.kt  CalendarViewModel.kt  ConfigActivity.kt  ConfigViewModel.kt  MainActivity.kt  MainApplication.kt  PreviewActivity.kt
app/src/main/java/com/tr1984/smilecompetition/data/: BePrettyDatabase.kt  Converters.kt  Smiling.kt
app/src/main/java/com/tr1984/smilecompetition/page/: CalendarActivity.kt  CalendarViewModel.kt  ConfigActivity.kt  ConfigViewModel.kt  MainActivity.kt  PhotoActivity.kt  PreviewActivity.kt
app/src/main/java/com/tr1984/smilecompetition/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/tr1984/smilecompetition/util/: AlarmHelper.kt  Analytics.kt  BindingAdapter.kt  Constants.kt  FileUtils.kt  ImageProcessor.kt  Logger.kt  NotifyHelper.kt  ScopedExecutor.java  SmileConfigurationSerializer.kt  ViewModelFactory.kt
app/src/main/proto/: smile_config.proto
app/src/main/res/color/: select_circle_color.xml
app/src/main/res/drawable/: bg_progress.xml  btn_calendar.xml  btn_camera.xml  btn_close.xml  btn_setting.xml  btn_timer.xml  ic_happy.xml  ic_switch_mode.xml  ic_unhappy.xml  ripple_oval_white_outline_8dp.xml  sel_happy.xml  selector_circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_config.xml  activity_main.xml  activity_photo.xml  activity_preview.xml  item_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tr1984/smilecompetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
