<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tr1984.smilecompetition.ConfigViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginBottom="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/nanum"
            android:text="닫기"
            android:textColor="@color/navy"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="@id/btn_close"
            app:layout_constraintTop_toBottomOf="@id/btn_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/nanum"
            android:text="몇 초 동안 예뻐질까요?"
            android:textColor="@color/navy"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum"
            android:text="5s"
            android:textColor="@color/navy"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="48dp"
            app:layout_constraintTop_toBottomOf="@id/label_duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_7s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="7s"
            android:textColor="@color/navy"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@id/duration_5s"
            app:layout_constraintEnd_toStartOf="@id/duration_10s"
            app:layout_constraintTop_toTopOf="@id/duration_5s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:fontFamily="@font/nanum"
            android:text="10s"
            android:textColor="@color/navy"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/duration_7s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_15s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="15s"
            android:textColor="@color/navy"
            android:textSize="48sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/duration_5s"
            app:layout_constraintTop_toBottomOf="@id/duration_5s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_20s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:text="20s"
            android:textColor="@color/navy"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@id/duration_7s"
            app:layout_constraintTop_toTopOf="@id/duration_15s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/nanum"
            android:text="언제 알람을 드릴까요?"
            android:textColor="@color/navy"
            android:layout_marginLeft="24dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_15s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum"
            android:text="00"
            android:textColor="@color/navy"
            android:textSize="56sp"
            android:layout_marginLeft="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_alarm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:layout_marginLeft="8dp"
            android:text=":"
            android:textColor="@color/navy"
            android:textSize="56sp"
            app:layout_constraintTop_toTopOf="@id/label_hour"
            app:layout_constraintStart_toEndOf="@id/label_hour"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum"
            android:layout_marginLeft="8dp"
            android:text="00"
            android:textColor="@color/navy"
            android:textSize="56sp"
            app:layout_constraintTop_toTopOf="@id/label_colon"
            app:layout_constraintStart_toEndOf="@id/label_colon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
