<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tr1984.smilecompetition.page.ConfigViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginBottom="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/nanum"
            android:text="닫기"
            android:textColor="@color/navy"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/navy"
            app:layout_constraintEnd_toEndOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="@id/btn_close"
            app:layout_constraintTop_toBottomOf="@id/btn_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/nanum"
            android:text="몇 초 동안 예뻐질까요?"
            android:textColor="@color/navy"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_5s"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_circle"
            android:elevation="0dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:onClick="@{() -> viewModel.changeDuration(5)}"
            android:text="5"
            android:textColor="@color/select_circle_color"
            android:textSize="24sp"
            app:isSelected="@{viewModel.duration == 5}"
            app:layout_constraintStart_toStartOf="@id/label_duration"
            app:layout_constraintTop_toBottomOf="@id/label_duration" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_7s"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_circle"
            android:elevation="0dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:onClick="@{() -> viewModel.changeDuration(7)}"
            android:text="7"
            android:textColor="@color/select_circle_color"
            android:textSize="24sp"
            app:isSelected="@{viewModel.duration == 7}"
            app:layout_constraintStart_toEndOf="@id/duration_5s"
            app:layout_constraintTop_toTopOf="@id/duration_5s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_10s"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_circle"
            android:elevation="0dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:onClick="@{() -> viewModel.changeDuration(10)}"
            android:text="10"
            android:textColor="@color/select_circle_color"
            android:textSize="24sp"
            app:isSelected="@{viewModel.duration == 10}"
            app:layout_constraintStart_toEndOf="@id/duration_7s"
            app:layout_constraintTop_toTopOf="@id/duration_7s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_15s"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_circle"
            android:elevation="0dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:onClick="@{() -> viewModel.changeDuration(15)}"
            android:text="15"
            android:textColor="@color/select_circle_color"
            android:textSize="24sp"
            app:isSelected="@{viewModel.duration == 15}"
            app:layout_constraintStart_toEndOf="@id/duration_10s"
            app:layout_constraintTop_toTopOf="@id/duration_10s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration_20s"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_circle"
            android:elevation="0dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:onClick="@{() -> viewModel.changeDuration(20)}"
            android:text="20"
            android:textColor="@color/select_circle_color"
            android:textSize="24sp"
            app:isSelected="@{viewModel.duration == 20}"
            app:layout_constraintStart_toEndOf="@id/duration_15s"
            app:layout_constraintTop_toTopOf="@id/duration_15s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nanum"
            android:text="언제 알람을 드릴까요?"
            android:textColor="@color/navy"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_15s" />

        <LinearLayout
            android:id="@+id/hour_cont01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/label_alarm"
            app:layout_constraintStart_toStartOf="@id/label_alarm"
            app:layout_constraintTop_toBottomOf="@id/label_alarm">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(1)}"
                android:text="1"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 1}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(2)}"
                android:text="2"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 2}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(3)}"
                android:text="3"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 3}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(4)}"
                android:text="4"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 4}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(5)}"
                android:text="5"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 5}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(6)}"
                android:text="6"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 6}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_cont02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/hour_cont01"
            app:layout_constraintStart_toStartOf="@id/hour_cont01"
            app:layout_constraintTop_toBottomOf="@id/hour_cont01">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(7)}"
                android:text="7"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 7}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(8)}"
                android:text="8"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 8}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(9)}"
                android:text="9"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 9}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(10)}"
                android:text="10"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 10}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(11)}"
                android:text="11"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 11}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeHour(12)}"
                android:text="12"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.hour == 12}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_clon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/navy"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/hour_cont02"
            app:layout_constraintStart_toStartOf="@id/hour_cont02"
            app:layout_constraintTop_toBottomOf="@id/hour_cont02" />

        <LinearLayout
            android:id="@+id/min_cont01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/hour_cont02"
            app:layout_constraintStart_toStartOf="@id/hour_cont02"
            app:layout_constraintTop_toBottomOf="@id/label_clon">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(0)}"
                android:text="0"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 0}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(5)}"
                android:text="5"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 5}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(10)}"
                android:text="10"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 10}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(15)}"
                android:text="15"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 15}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(20)}"
                android:text="20"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 20}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(25)}"
                android:text="25"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 25}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_cont02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/min_cont01"
            app:layout_constraintStart_toStartOf="@id/min_cont01"
            app:layout_constraintTop_toBottomOf="@id/min_cont01">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(30)}"
                android:text="30"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 30}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(35)}"
                android:text="35"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 35}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(40)}"
                android:text="40"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 40}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(45)}"
                android:text="45"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 45}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(50)}"
                android:text="50"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 50}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changeMinute(55)}"
                android:text="55"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected="@{viewModel.minute == 55}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ampm_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/min_cont02"
            app:layout_constraintStart_toStartOf="@id/min_cont02"
            app:layout_constraintTop_toBottomOf="@id/min_cont02">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick='@{() -> viewModel.changeAmpm("AM")}'
                android:text="AM"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected='@{viewModel.ampm == "AM"}' />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/selector_circle"
                android:elevation="0dp"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:onClick='@{() -> viewModel.changeAmpm("PM")}'
                android:text="PM"
                android:textColor="@color/select_circle_color"
                android:textSize="24sp"
                app:isSelected='@{viewModel.ampm == "PM"}' />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
